@relation openSMILE_features

@attribute name string
@attribute pcm_RMSenergy_sma_max numeric
@attribute pcm_RMSenergy_sma_min numeric
@attribute pcm_RMSenergy_sma_range numeric
@attribute pcm_RMSenergy_sma_maxPos numeric
@attribute pcm_RMSenergy_sma_minPos numeric
@attribute pcm_RMSenergy_sma_amean numeric
@attribute pcm_RMSenergy_sma_linregc1 numeric
@attribute pcm_RMSenergy_sma_linregc2 numeric
@attribute pcm_RMSenergy_sma_linregerrQ numeric
@attribute pcm_RMSenergy_sma_stddev numeric
@attribute pcm_RMSenergy_sma_skewness numeric
@attribute pcm_RMSenergy_sma_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[1]_max numeric
@attribute pcm_fftMag_mfcc_sma[1]_min numeric
@attribute pcm_fftMag_mfcc_sma[1]_range numeric
@attribute pcm_fftMag_mfcc_sma[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[2]_max numeric
@attribute pcm_fftMag_mfcc_sma[2]_min numeric
@attribute pcm_fftMag_mfcc_sma[2]_range numeric
@attribute pcm_fftMag_mfcc_sma[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[3]_max numeric
@attribute pcm_fftMag_mfcc_sma[3]_min numeric
@attribute pcm_fftMag_mfcc_sma[3]_range numeric
@attribute pcm_fftMag_mfcc_sma[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[4]_max numeric
@attribute pcm_fftMag_mfcc_sma[4]_min numeric
@attribute pcm_fftMag_mfcc_sma[4]_range numeric
@attribute pcm_fftMag_mfcc_sma[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[5]_max numeric
@attribute pcm_fftMag_mfcc_sma[5]_min numeric
@attribute pcm_fftMag_mfcc_sma[5]_range numeric
@attribute pcm_fftMag_mfcc_sma[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[6]_max numeric
@attribute pcm_fftMag_mfcc_sma[6]_min numeric
@attribute pcm_fftMag_mfcc_sma[6]_range numeric
@attribute pcm_fftMag_mfcc_sma[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[7]_max numeric
@attribute pcm_fftMag_mfcc_sma[7]_min numeric
@attribute pcm_fftMag_mfcc_sma[7]_range numeric
@attribute pcm_fftMag_mfcc_sma[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[8]_max numeric
@attribute pcm_fftMag_mfcc_sma[8]_min numeric
@attribute pcm_fftMag_mfcc_sma[8]_range numeric
@attribute pcm_fftMag_mfcc_sma[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[9]_max numeric
@attribute pcm_fftMag_mfcc_sma[9]_min numeric
@attribute pcm_fftMag_mfcc_sma[9]_range numeric
@attribute pcm_fftMag_mfcc_sma[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[10]_max numeric
@attribute pcm_fftMag_mfcc_sma[10]_min numeric
@attribute pcm_fftMag_mfcc_sma[10]_range numeric
@attribute pcm_fftMag_mfcc_sma[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[11]_max numeric
@attribute pcm_fftMag_mfcc_sma[11]_min numeric
@attribute pcm_fftMag_mfcc_sma[11]_range numeric
@attribute pcm_fftMag_mfcc_sma[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma[12]_max numeric
@attribute pcm_fftMag_mfcc_sma[12]_min numeric
@attribute pcm_fftMag_mfcc_sma[12]_range numeric
@attribute pcm_fftMag_mfcc_sma[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma[12]_kurtosis numeric
@attribute pcm_zcr_sma_max numeric
@attribute pcm_zcr_sma_min numeric
@attribute pcm_zcr_sma_range numeric
@attribute pcm_zcr_sma_maxPos numeric
@attribute pcm_zcr_sma_minPos numeric
@attribute pcm_zcr_sma_amean numeric
@attribute pcm_zcr_sma_linregc1 numeric
@attribute pcm_zcr_sma_linregc2 numeric
@attribute pcm_zcr_sma_linregerrQ numeric
@attribute pcm_zcr_sma_stddev numeric
@attribute pcm_zcr_sma_skewness numeric
@attribute pcm_zcr_sma_kurtosis numeric
@attribute voiceProb_sma_max numeric
@attribute voiceProb_sma_min numeric
@attribute voiceProb_sma_range numeric
@attribute voiceProb_sma_maxPos numeric
@attribute voiceProb_sma_minPos numeric
@attribute voiceProb_sma_amean numeric
@attribute voiceProb_sma_linregc1 numeric
@attribute voiceProb_sma_linregc2 numeric
@attribute voiceProb_sma_linregerrQ numeric
@attribute voiceProb_sma_stddev numeric
@attribute voiceProb_sma_skewness numeric
@attribute voiceProb_sma_kurtosis numeric
@attribute F0_sma_max numeric
@attribute F0_sma_min numeric
@attribute F0_sma_range numeric
@attribute F0_sma_maxPos numeric
@attribute F0_sma_minPos numeric
@attribute F0_sma_amean numeric
@attribute F0_sma_linregc1 numeric
@attribute F0_sma_linregc2 numeric
@attribute F0_sma_linregerrQ numeric
@attribute F0_sma_stddev numeric
@attribute F0_sma_skewness numeric
@attribute F0_sma_kurtosis numeric
@attribute pcm_RMSenergy_sma_de_max numeric
@attribute pcm_RMSenergy_sma_de_min numeric
@attribute pcm_RMSenergy_sma_de_range numeric
@attribute pcm_RMSenergy_sma_de_maxPos numeric
@attribute pcm_RMSenergy_sma_de_minPos numeric
@attribute pcm_RMSenergy_sma_de_amean numeric
@attribute pcm_RMSenergy_sma_de_linregc1 numeric
@attribute pcm_RMSenergy_sma_de_linregc2 numeric
@attribute pcm_RMSenergy_sma_de_linregerrQ numeric
@attribute pcm_RMSenergy_sma_de_stddev numeric
@attribute pcm_RMSenergy_sma_de_skewness numeric
@attribute pcm_RMSenergy_sma_de_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[1]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[2]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[3]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[4]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[5]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[6]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[7]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[8]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[9]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[10]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[11]_kurtosis numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_max numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_min numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_range numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_maxPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_minPos numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_amean numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc1 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregc2 numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_linregerrQ numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_stddev numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_skewness numeric
@attribute pcm_fftMag_mfcc_sma_de[12]_kurtosis numeric
@attribute pcm_zcr_sma_de_max numeric
@attribute pcm_zcr_sma_de_min numeric
@attribute pcm_zcr_sma_de_range numeric
@attribute pcm_zcr_sma_de_maxPos numeric
@attribute pcm_zcr_sma_de_minPos numeric
@attribute pcm_zcr_sma_de_amean numeric
@attribute pcm_zcr_sma_de_linregc1 numeric
@attribute pcm_zcr_sma_de_linregc2 numeric
@attribute pcm_zcr_sma_de_linregerrQ numeric
@attribute pcm_zcr_sma_de_stddev numeric
@attribute pcm_zcr_sma_de_skewness numeric
@attribute pcm_zcr_sma_de_kurtosis numeric
@attribute voiceProb_sma_de_max numeric
@attribute voiceProb_sma_de_min numeric
@attribute voiceProb_sma_de_range numeric
@attribute voiceProb_sma_de_maxPos numeric
@attribute voiceProb_sma_de_minPos numeric
@attribute voiceProb_sma_de_amean numeric
@attribute voiceProb_sma_de_linregc1 numeric
@attribute voiceProb_sma_de_linregc2 numeric
@attribute voiceProb_sma_de_linregerrQ numeric
@attribute voiceProb_sma_de_stddev numeric
@attribute voiceProb_sma_de_skewness numeric
@attribute voiceProb_sma_de_kurtosis numeric
@attribute F0_sma_de_max numeric
@attribute F0_sma_de_min numeric
@attribute F0_sma_de_range numeric
@attribute F0_sma_de_maxPos numeric
@attribute F0_sma_de_minPos numeric
@attribute F0_sma_de_amean numeric
@attribute F0_sma_de_linregc1 numeric
@attribute F0_sma_de_linregc2 numeric
@attribute F0_sma_de_linregerrQ numeric
@attribute F0_sma_de_stddev numeric
@attribute F0_sma_de_skewness numeric
@attribute F0_sma_de_kurtosis numeric
@attribute class numeric

@data

'unknown',3.387262e-002,3.867656e-005,3.383394e-002,4.720000e+002,5.490000e+002,4.548592e-003,-4.953779e-007,4.685317e-003,4.092707e-005,6.397916e-003,2.330168e+000,8.121439e+000,4.176730e+000,-3.548892e+001,3.966565e+001,5.400000e+001,4.710000e+002,-1.315429e+001,7.431447e-003,-1.520537e+001,7.955274e+001,8.997785e+000,-6.953899e-001,2.916681e+000,2.071334e+001,-1.083385e+001,3.154719e+001,1.750000e+002,5.240000e+002,3.134398e+000,-5.749782e-003,4.721338e+000,4.287507e+001,6.611927e+000,2.434995e-001,2.557678e+000,1.704828e+001,-3.031619e+001,4.736446e+001,4.620000e+002,4.820000e+002,-3.303817e+000,-4.310971e-003,-2.113989e+000,8.576382e+001,9.286410e+000,-1.548063e-001,2.782284e+000,1.502782e+001,-2.044547e+001,3.547330e+001,4.100000e+002,7.800000e+001,-2.170379e+000,1.024066e-002,-4.996801e+000,4.615458e+001,6.987640e+000,-3.617784e-001,2.862262e+000,1.710619e+001,-2.303079e+001,4.013699e+001,4.870000e+002,2.460000e+002,-3.632845e+000,5.604626e-003,-5.179722e+000,6.331122e+001,8.006979e+000,-7.504239e-002,3.015533e+000,1.603798e+001,-1.594752e+001,3.198551e+001,3.560000e+002,1.030000e+002,-1.353785e+000,1.732505e-002,-6.135499e+000,3.109843e+001,6.224760e+000,-9.569287e-002,2.790716e+000,1.147902e+001,-2.987090e+001,4.134991e+001,6.700000e+001,1.820000e+002,-5.907250e+000,-5.176522e-003,-4.478530e+000,9.054861e+001,9.551517e+000,-5.533480e-001,2.511402e+000,1.895348e+001,-1.786164e+001,3.681512e+001,1.150000e+002,6.200000e+001,4.104465e+000,7.087996e-003,2.148178e+000,3.848550e+001,6.306014e+000,-2.554467e-001,3.155543e+000,1.238627e+001,-3.165710e+001,4.404337e+001,7.300000e+001,8.800000e+001,-8.232514e+000,-4.277644e-003,-7.051885e+000,8.649379e+001,9.325240e+000,-4.491040e-001,2.584737e+000,1.566423e+001,-2.214018e+001,3.780441e+001,3.590000e+002,9.000000e+001,-1.815437e+000,-1.919085e-005,-1.810140e+000,3.507975e+001,5.922817e+000,-4.118259e-001,3.297275e+000,1.035304e+001,-2.443300e+001,3.478604e+001,4.700000e+002,1.030000e+002,-2.528335e+000,6.566897e-003,-4.340798e+000,3.562260e+001,6.059833e+000,-1.007709e+000,4.083328e+000,1.554737e+001,-1.810017e+001,3.364753e+001,1.900000e+002,5.800000e+001,-1.977019e+000,6.209287e-004,-2.148396e+000,2.797161e+001,5.289749e+000,-2.722449e-001,3.777566e+000,7.307925e-001,1.088929e-002,7.199032e-001,4.230000e+002,3.340000e+002,1.878551e-001,-1.205772e-004,2.211344e-001,2.930656e-002,1.722703e-001,1.111183e+000,3.168082e+000,7.210042e-001,7.935695e-002,6.416472e-001,9.000000e+001,3.700000e+001,2.593641e-001,-1.067171e-004,2.888180e-001,1.481582e-002,1.229067e-001,1.636156e+000,5.164285e+000,2.796277e+002,0.000000e+000,2.796277e+002,8.800000e+001,0.000000e+000,1.047549e+001,-3.706179e-002,2.070455e+001,1.779918e+003,4.260190e+001,4.468031e+000,2.327661e+001,8.000576e-003,-6.938781e-003,1.493936e-002,4.700000e+002,4.750000e+002,-3.885843e-007,-1.726447e-007,4.726136e-005,2.390507e-006,1.546372e-003,2.390550e-001,9.270194e+000,6.777946e+000,-6.765717e+000,1.354366e+001,1.300000e+002,5.020000e+002,8.239052e-003,-4.724052e-005,2.127744e-002,3.854926e+000,1.963411e+000,9.479780e-002,4.765981e+000,4.488446e+000,-4.988780e+000,9.477226e+000,3.230000e+002,6.500000e+001,8.678184e-003,-1.828310e-004,5.913954e-002,1.524932e+000,1.235226e+000,1.713102e-001,4.400350e+000,5.817950e+000,-5.384571e+000,1.120252e+001,4.540000e+002,3.080000e+002,1.472044e-002,-1.259840e-004,4.949202e-002,2.967989e+000,1.722903e+000,2.104962e-001,3.548946e+000,7.819499e+000,-5.078732e+000,1.289823e+001,2.930000e+002,4.440000e+002,7.799543e-003,1.144952e-004,-2.380113e-002,3.053173e+000,1.747429e+000,3.981209e-001,4.845440e+000,6.554762e+000,-5.667700e+000,1.222246e+001,1.340000e+002,4.520000e+002,7.504750e-004,1.325093e-004,-3.582209e-002,2.931917e+000,1.712415e+000,9.322207e-002,4.280587e+000,4.568975e+000,-4.196776e+000,8.765751e+000,3.700000e+001,4.100000e+001,2.988650e-002,-2.348557e-004,9.470669e-002,2.190280e+000,1.480434e+000,-7.561441e-002,2.998815e+000,7.166877e+000,-6.216496e+000,1.338337e+001,5.000000e+002,5.160000e+002,-2.208323e-003,3.381697e-004,-9.554315e-002,4.301494e+000,2.074707e+000,2.293130e-001,3.546628e+000,6.857254e+000,-5.136142e+000,1.199340e+001,1.130000e+002,6.000000e+001,4.647407e-003,-1.818076e-005,9.665297e-003,2.872560e+000,1.694865e+000,1.438758e-001,3.682275e+000,5.780218e+000,-7.897559e+000,1.367778e+001,3.290000e+002,7.600000e+001,5.674717e-003,1.814345e-004,-4.440121e-002,4.340953e+000,2.083697e+000,-5.205887e-001,3.951042e+000,5.015612e+000,-5.864593e+000,1.088021e+001,3.540000e+002,5.140000e+002,-2.468516e-004,7.875107e-005,-2.198214e-002,2.797824e+000,1.672717e+000,1.756134e-001,3.697200e+000,5.904737e+000,-6.092245e+000,1.199698e+001,1.090000e+002,7.500000e+001,1.111028e-002,1.475728e-004,-2.961980e-002,2.672643e+000,1.634992e+000,-1.225037e-001,4.089814e+000,3.539827e+000,-3.668576e+000,7.208403e+000,1.740000e+002,3.060000e+002,1.215011e-003,1.139560e-004,-3.023684e-002,1.477831e+000,1.215797e+000,2.116886e-003,3.107338e+000,1.370236e-001,-1.427102e-001,2.797338e-001,4.190000e+002,4.260000e+002,-3.689931e-004,5.219936e-008,-3.834002e-004,1.547515e-003,3.933847e-002,1.401372e-001,5.583086e+000,1.351107e-001,-1.305200e-001,2.656307e-001,3.230000e+002,3.730000e+002,4.679948e-005,-4.503268e-006,1.289702e-003,9.109441e-004,3.019041e-002,-2.509111e-001,7.330146e+000,7.470353e+001,-7.381540e+001,1.485189e+002,8.600000e+001,9.400000e+001,1.929337e-008,-4.110615e-004,1.134530e-001,1.820081e+002,1.349120e+001,1.179453e-001,1.693245e+001,?
'unknown',3.387262e-002,3.867656e-005,3.383394e-002,4.720000e+002,5.490000e+002,4.548592e-003,-4.953779e-007,4.685317e-003,4.092707e-005,6.397916e-003,2.330168e+000,8.121439e+000,4.176730e+000,-3.548892e+001,3.966565e+001,5.400000e+001,4.710000e+002,-1.315429e+001,7.431447e-003,-1.520537e+001,7.955274e+001,8.997785e+000,-6.953899e-001,2.916681e+000,2.071334e+001,-1.083385e+001,3.154719e+001,1.750000e+002,5.240000e+002,3.134398e+000,-5.749782e-003,4.721338e+000,4.287507e+001,6.611927e+000,2.434995e-001,2.557678e+000,1.704828e+001,-3.031619e+001,4.736446e+001,4.620000e+002,4.820000e+002,-3.303817e+000,-4.310971e-003,-2.113989e+000,8.576382e+001,9.286410e+000,-1.548063e-001,2.782284e+000,1.502782e+001,-2.044547e+001,3.547330e+001,4.100000e+002,7.800000e+001,-2.170379e+000,1.024066e-002,-4.996801e+000,4.615458e+001,6.987640e+000,-3.617784e-001,2.862262e+000,1.710619e+001,-2.303079e+001,4.013699e+001,4.870000e+002,2.460000e+002,-3.632845e+000,5.604626e-003,-5.179722e+000,6.331122e+001,8.006979e+000,-7.504239e-002,3.015533e+000,1.603798e+001,-1.594752e+001,3.198551e+001,3.560000e+002,1.030000e+002,-1.353785e+000,1.732505e-002,-6.135499e+000,3.109843e+001,6.224760e+000,-9.569287e-002,2.790716e+000,1.147902e+001,-2.987090e+001,4.134991e+001,6.700000e+001,1.820000e+002,-5.907250e+000,-5.176522e-003,-4.478530e+000,9.054861e+001,9.551517e+000,-5.533480e-001,2.511402e+000,1.895348e+001,-1.786164e+001,3.681512e+001,1.150000e+002,6.200000e+001,4.104465e+000,7.087996e-003,2.148178e+000,3.848550e+001,6.306014e+000,-2.554467e-001,3.155543e+000,1.238627e+001,-3.165710e+001,4.404337e+001,7.300000e+001,8.800000e+001,-8.232514e+000,-4.277644e-003,-7.051885e+000,8.649379e+001,9.325240e+000,-4.491040e-001,2.584737e+000,1.566423e+001,-2.214018e+001,3.780441e+001,3.590000e+002,9.000000e+001,-1.815437e+000,-1.919085e-005,-1.810140e+000,3.507975e+001,5.922817e+000,-4.118259e-001,3.297275e+000,1.035304e+001,-2.443300e+001,3.478604e+001,4.700000e+002,1.030000e+002,-2.528335e+000,6.566897e-003,-4.340798e+000,3.562260e+001,6.059833e+000,-1.007709e+000,4.083328e+000,1.554737e+001,-1.810017e+001,3.364753e+001,1.900000e+002,5.800000e+001,-1.977019e+000,6.209287e-004,-2.148396e+000,2.797161e+001,5.289749e+000,-2.722449e-001,3.777566e+000,7.307925e-001,1.088929e-002,7.199032e-001,4.230000e+002,3.340000e+002,1.878551e-001,-1.205772e-004,2.211344e-001,2.930656e-002,1.722703e-001,1.111183e+000,3.168082e+000,7.210042e-001,7.935695e-002,6.416472e-001,9.000000e+001,3.700000e+001,2.593641e-001,-1.067171e-004,2.888180e-001,1.481582e-002,1.229067e-001,1.636156e+000,5.164285e+000,2.796277e+002,0.000000e+000,2.796277e+002,8.800000e+001,0.000000e+000,1.047549e+001,-3.706179e-002,2.070455e+001,1.779918e+003,4.260190e+001,4.468031e+000,2.327661e+001,8.000576e-003,-6.938781e-003,1.493936e-002,4.700000e+002,4.750000e+002,-3.885843e-007,-1.726447e-007,4.726136e-005,2.390507e-006,1.546372e-003,2.390550e-001,9.270194e+000,6.777946e+000,-6.765717e+000,1.354366e+001,1.300000e+002,5.020000e+002,8.239052e-003,-4.724052e-005,2.127744e-002,3.854926e+000,1.963411e+000,9.479780e-002,4.765981e+000,4.488446e+000,-4.988780e+000,9.477226e+000,3.230000e+002,6.500000e+001,8.678184e-003,-1.828310e-004,5.913954e-002,1.524932e+000,1.235226e+000,1.713102e-001,4.400350e+000,5.817950e+000,-5.384571e+000,1.120252e+001,4.540000e+002,3.080000e+002,1.472044e-002,-1.259840e-004,4.949202e-002,2.967989e+000,1.722903e+000,2.104962e-001,3.548946e+000,7.819499e+000,-5.078732e+000,1.289823e+001,2.930000e+002,4.440000e+002,7.799543e-003,1.144952e-004,-2.380113e-002,3.053173e+000,1.747429e+000,3.981209e-001,4.845440e+000,6.554762e+000,-5.667700e+000,1.222246e+001,1.340000e+002,4.520000e+002,7.504750e-004,1.325093e-004,-3.582209e-002,2.931917e+000,1.712415e+000,9.322207e-002,4.280587e+000,4.568975e+000,-4.196776e+000,8.765751e+000,3.700000e+001,4.100000e+001,2.988650e-002,-2.348557e-004,9.470669e-002,2.190280e+000,1.480434e+000,-7.561441e-002,2.998815e+000,7.166877e+000,-6.216496e+000,1.338337e+001,5.000000e+002,5.160000e+002,-2.208323e-003,3.381697e-004,-9.554315e-002,4.301494e+000,2.074707e+000,2.293130e-001,3.546628e+000,6.857254e+000,-5.136142e+000,1.199340e+001,1.130000e+002,6.000000e+001,4.647407e-003,-1.818076e-005,9.665297e-003,2.872560e+000,1.694865e+000,1.438758e-001,3.682275e+000,5.780218e+000,-7.897559e+000,1.367778e+001,3.290000e+002,7.600000e+001,5.674717e-003,1.814345e-004,-4.440121e-002,4.340953e+000,2.083697e+000,-5.205887e-001,3.951042e+000,5.015612e+000,-5.864593e+000,1.088021e+001,3.540000e+002,5.140000e+002,-2.468516e-004,7.875107e-005,-2.198214e-002,2.797824e+000,1.672717e+000,1.756134e-001,3.697200e+000,5.904737e+000,-6.092245e+000,1.199698e+001,1.090000e+002,7.500000e+001,1.111028e-002,1.475728e-004,-2.961980e-002,2.672643e+000,1.634992e+000,-1.225037e-001,4.089814e+000,3.539827e+000,-3.668576e+000,7.208403e+000,1.740000e+002,3.060000e+002,1.215011e-003,1.139560e-004,-3.023684e-002,1.477831e+000,1.215797e+000,2.116886e-003,3.107338e+000,1.370236e-001,-1.427102e-001,2.797338e-001,4.190000e+002,4.260000e+002,-3.689931e-004,5.219936e-008,-3.834002e-004,1.547515e-003,3.933847e-002,1.401372e-001,5.583086e+000,1.351107e-001,-1.305200e-001,2.656307e-001,3.230000e+002,3.730000e+002,4.679948e-005,-4.503268e-006,1.289702e-003,9.109441e-004,3.019041e-002,-2.509111e-001,7.330146e+000,7.470353e+001,-7.381540e+001,1.485189e+002,8.600000e+001,9.400000e+001,1.929337e-008,-4.110615e-004,1.134530e-001,1.820081e+002,1.349120e+001,1.179453e-001,1.693245e+001,?
